<!DOCTYPE RCC><RCC version="1.0">
  <qresource>
    <file alias="symbol.png">myImages/val3-508.png</file>
    <file alias="logo.png">myImages/logomini2.png</file>
    <file alias="preferences.png">myImages/preferences.png</file>
    <file alias="close_usb.png">myImages/close_usb.png</file>
    <file alias="stop.png">myImages/stop.png</file>
    <file alias="save_as.png">myImages/save_as.png</file>
    <file alias="play.png">myImages/play.png</file>
    <file alias="exit.png">myImages/exit.png</file>
    <file alias="clear.png">myImages/clear.png</file>
    <file alias="save.png">myImages/save.png</file>
    <file alias="help.png">myImages/help.png</file>
    <file alias="reload.png">myImages/refresh_devices.png</file>
    <file alias="main.png">myImages/main_icon.png</file>
    <file alias="cover.png">myImages/cover.png</file>
    <file alias="usb_error.png">myImages/usb_error.png</file>
    <file alias="usb_success.png">myImages/usb_success.png</file>
    <file alias="success_general.png">myImages/success_general.png</file>
    <file alias="broken_file.png">myImages/broken_file.png</file>
    <file alias="new_file.png">myImages/new_file.png</file>
    <file alias="open.png">myImages/open.png</file>
    <file alias="about.png">myImages/about.png</file>
    <file alias="back.png">myImages/back.png</file>
    <file alias="home.png">myImages/home.png</file>

    <file>help/Archivo.html</file>
    <file>help/Programa.html</file>
    <file>help/Help.html</file>
  </qresource>
</RCC>
