<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="reload.png">myImages/refresh_devices.png</file>
    <file alias="main.png">myImages/main_icon.png</file>
    <file alias="cover.png">myImages/cover.png</file>
    <file alias="usb_error.png">myImages/usb_error.png</file>
    <file alias="usb_success.png">myImages/usb_success.png</file>
    <file alias="success_general.png">myImages/success_general.png</file>
    <file alias="broken_file.png">myImages/broken_file.png</file>
</qresource>
<!--<qresource>-->
<!--<file>qt_en.qm</file>-->
<!--<file>valves_en.qm</file>-->
<!--</qresource>-->
</RCC>